<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kia Estúdio - Fotografia & Criação de Conteúdo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>kiaestúdio</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Início</a></li>
                    <li><a href="#about" class="nav-link">Sobre</a></li>
                    <li><a href="#portfolio" class="nav-link">Portfólio</a></li>
                    <li><a href="#services" class="nav-link">Serviços</a></li>
                    <li><a href="#contact" class="nav-link">Contato</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="title-line">Fotografia</span>
                    <span class="title-line accent">& Criação</span>
                    <span class="title-line">de Conteúdo</span>
                </h1>
                <p class="hero-subtitle">Transformamos momentos em memórias inesquecíveis através da arte da fotografia e criação de conteúdo visual.</p>
                <div class="hero-buttons">
                    <a href="#portfolio" class="btn btn-primary">Ver Portfólio</a>
                    <a href="#contact" class="btn btn-secondary">Fale Conosco</a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">Sobre o Estúdio</h2>
                    <p class="about-description">
                        No Kia Estúdio, acreditamos que cada imagem conta uma história única. Especializados em fotografia profissional e criação de conteúdo para redes sociais, trabalhamos com paixão para capturar a essência de cada momento.
                    </p>
                    <p class="about-description">
                        Nossa abordagem combina técnica profissional com criatividade, resultando em imagens que não apenas documentam, mas também inspiram e emocionam.
                    </p>
                    <div class="stats">
                        <div class="stat-item">
                            <span class="stat-number">256</span>
                            <span class="stat-label">Projetos</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">1006</span>
                            <span class="stat-label">Seguidores</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">2227</span>
                            <span class="stat-label">Fotos</span>
                        </div>
                    </div>
                </div>
                <div class="about-images">
                    <div class="image-grid">
                        <div class="grid-item large">
                            <img src="../website_assets/images/instagram_profile.png" alt="Perfil Kia Estúdio">
                        </div>
                        <div class="grid-item">
                            <img src="../website_assets/images/instagram_feed_1.png" alt="Trabalhos do estúdio">
                        </div>
                        <div class="grid-item">
                            <img src="../website_assets/images/instagram_feed_2.png" alt="Portfolio do estúdio">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title center">Nossos Serviços</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                            <circle cx="12" cy="13" r="4"></circle>
                        </svg>
                    </div>
                    <h3 class="service-title">Fotografia de Retrato</h3>
                    <p class="service-description">Sessões profissionais de retrato que capturam a personalidade e essência única de cada pessoa.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                            <line x1="8" y1="21" x2="16" y2="21"></line>
                            <line x1="12" y1="17" x2="12" y2="21"></line>
                        </svg>
                    </div>
                    <h3 class="service-title">Conteúdo para Redes Sociais</h3>
                    <p class="service-description">Criação de conteúdo visual estratégico para aumentar o engajamento nas suas redes sociais.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                        </svg>
                    </div>
                    <h3 class="service-title">Fotografia de Eventos</h3>
                    <p class="service-description">Cobertura completa de eventos especiais, capturando cada momento importante.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1"></path>
                        </svg>
                    </div>
                    <h3 class="service-title">Fotografia de Produto</h3>
                    <p class="service-description">Imagens profissionais de produtos que destacam qualidade e atraem clientes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2 class="section-title center">Portfólio</h2>
            <div class="portfolio-filters">
                <button class="filter-btn active" data-filter="all">Todos</button>
                <button class="filter-btn" data-filter="portrait">Retratos</button>
                <button class="filter-btn" data-filter="events">Eventos</button>
                <button class="filter-btn" data-filter="products">Produtos</button>
                <button class="filter-btn" data-filter="social">Social Media</button>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="portrait">
                    <div class="portfolio-image">
                        <img src="../website_assets/images/instagram_feed_1.png" alt="Retrato profissional">
                        <div class="portfolio-overlay">
                            <h3>Sessão de Retrato</h3>
                            <p>Fotografia profissional</p>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="social">
                    <div class="portfolio-image">
                        <img src="../website_assets/images/instagram_feed_2.png" alt="Conteúdo para redes sociais">
                        <div class="portfolio-overlay">
                            <h3>Conteúdo Social</h3>
                            <p>Criação para Instagram</p>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="events">
                    <div class="portfolio-image">
                        <img src="../website_assets/images/instagram_profile.png" alt="Fotografia de evento">
                        <div class="portfolio-overlay">
                            <h3>Cobertura de Evento</h3>
                            <p>Momentos especiais</p>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="portrait">
                    <div class="portfolio-image">
                        <img src="../website_assets/images/instagram_feed_1.png" alt="Retrato artístico">
                        <div class="portfolio-overlay">
                            <h3>Retrato Artístico</h3>
                            <p>Expressão e personalidade</p>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="products">
                    <div class="portfolio-image">
                        <img src="../website_assets/images/instagram_feed_2.png" alt="Fotografia de produto">
                        <div class="portfolio-overlay">
                            <h3>Fotografia de Produto</h3>
                            <p>Qualidade e detalhes</p>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="social">
                    <div class="portfolio-image">
                        <img src="../website_assets/images/instagram_profile.png" alt="Conteúdo criativo">
                        <div class="portfolio-overlay">
                            <h3>Conteúdo Criativo</h3>
                            <p>Engajamento garantido</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2 class="section-title">Vamos Trabalhar Juntos?</h2>
                    <p class="contact-description">
                        Pronto para criar conteúdo incrível? Entre em contato conosco e vamos transformar suas ideias em realidade.
                    </p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                </svg>
                            </div>
                            <div>
                                <h4>WhatsApp</h4>
                                <p>+55 (19) 98634276</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                </svg>
                            </div>
                            <div>
                                <h4>Email</h4>
                                <p>contato@kiaestudio.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                                    <path d="M8 21l4-4 4 4"></path>
                                </svg>
                            </div>
                            <div>
                                <h4>Instagram</h4>
                                <p>@kiaestudioo</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form class="form">
                        <div class="form-group">
                            <input type="text" id="name" name="name" required>
                            <label for="name">Nome</label>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" id="email" name="email" required>
                            <label for="email">Email</label>
                        </div>
                        
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone">
                            <label for="phone">Telefone</label>
                        </div>
                        
                        <div class="form-group">
                            <select id="service" name="service" required>
                                <option value="">Selecione um serviço</option>
                                <option value="portrait">Fotografia de Retrato</option>
                                <option value="social">Conteúdo para Redes Sociais</option>
                                <option value="events">Fotografia de Eventos</option>
                                <option value="products">Fotografia de Produto</option>
                            </select>
                            <label for="service">Serviço</label>
                        </div>
                        
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" required></textarea>
                            <label for="message">Mensagem</label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>kiaestúdio</h3>
                    <p>Fotografia & Criação de Conteúdo</p>
                </div>
                
                <div class="footer-links">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#portfolio">Portfólio</a></li>
                        <li><a href="#services">Serviços</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </div>
                
                <div class="footer-social">
                    <h4>Redes Sociais</h4>
                    <div class="social-links">
                        <a href="https://instagram.com/kiaestudioo" target="_blank" class="social-link">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Kia Estúdio. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

